@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


* {
    font-family: 'Varela Round', sans-serif;
}

img {
    width: 50%;
    height: auto;
    position: relative;
    right: 2em
}

header {
    background-color: #050419;
    color: #ffffff;
    width: 100%;
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 2em;
}

header nav ul {
    list-style: none;
    display: flex;
    margin-right: 2em;
}

header nav ul li {
    margin-left: 2em;
}

header nav ul li a {
    color: #050419;
    text-decoration: none;
    font-size: 1.1em;
}

body {
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.section {
    margin-bottom: 40px;
}

.section h2 {
    color: #666;
    margin-bottom: 10px;
}

input,
select,
button {
    margin-right: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

canvas {
    margin-top: 20px;
    width: 100%;
    height: 400px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
}

footer {
    background-color: #050419;
    color: #ffffff;
    width: 100%;
    padding: 1em 0;
    font-family: "Varela Round";
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.footer-links {
    display: flex;
    gap: 1em;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 0.9em;
}