<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeekPay - Sua nova solução financeira</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <a href="index.html"><div class="logo"><img src="/images/seekpay.png"alt="Logo da SeekPay Fintech"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Visão geral</a></li>
                <li><a href="#">Lançamentos</a></li>
                <li><a href="#">Relatórios</a></li>
                <li><a href="#">Metas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="PrivacyInfo">
            <div class="PrivacyInfo-item">
                <h1>Política de Privacidade e Proteção de Dados</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, laboriosam ipsa numquam eligendi necessitatibus eos nulla dolor optio itaque perferendis omnis voluptatum laudantium. Cupiditate consectetur nisi eveniet iusto velit molestias.</p>
                    <p>Labore nihil quasi expedita in quia dolorum repudiandae praesentium officiis aperiam, a ullam at ab non quo ratione sequi, iure debitis iusto! Deleniti similique ut ratione modi neque deserunt quia?</p>
                    <p>Praesentium, expedita cumque molestias non iure neque magni eligendi, autem odio deleniti officiis, ducimus est numquam commodi repudiandae laudantium. At magnam rerum tempore laboriosam totam dolorum sequi doloribus quod aperiam.</p>
                    <p>Laboriosam exercitationem error accusantium. Nobis quod numquam atque sequi architecto molestias, ipsum rerum officia possimus delectus earum at deserunt eligendi explicabo beatae voluptate ducimus corporis est voluptatibus modi facere culpa.</p>
                    <p>Error fugit quis, omnis inventore ullam dolore possimus ipsam quo, qui quas assumenda ut, minima harum nemo atque sapiente tenetur in doloribus. Ratione a nostrum eaque ex amet odit fugiat!</p>
                    <p>Enim exercitationem rerum possimus ad eos nam repellendus error optio odit, libero neque velit voluptatibus aut debitis molestias et quae? Voluptatum itaque quidem quod magni impedit a ullam in saepe?</p>
                    <p>Maxime ipsum maiores perspiciatis! Quam rem sit ea consequatur asperiores aspernatur blanditiis voluptatem, amet inventore ut error expedita sunt minus id omnis cum vitae voluptates laboriosam sint vel ipsum! Assumenda?</p>
                    <p>Architecto assumenda blanditiis suscipit perspiciatis, officia corrupti eius vitae inventore dolore sequi ullam eaque esse. Quis atque, laboriosam eligendi animi aspernatur nostrum, fugiat neque deserunt quia aut labore laborum sequi.</p>
                    <p>Perspiciatis quas ipsa placeat, aperiam minima suscipit repellendus necessitatibus eius laudantium dolore nam cumque inventore totam, dolorem ad! Nemo aperiam consectetur error quis dicta molestiae ex animi quos in impedit.</p>
                    <p>Facere animi doloremque officia laudantium expedita quibusdam quas beatae non ab magni laboriosam, cumque maiores culpa blanditiis esse magnam corporis vitae unde natus similique perferendis. Quibusdam exercitationem dolorum quidem accusamus?</p>
            </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="logo">CODEVER</div>
            <p>&copy;2024 Codever Tecnologia - CNPJ 53.285.079/0001-25</p>
            <div class="footer-links">
                <a href="#Cookies">Cookies</a>
                <a href="#Privacidade">Privacidade</a>
                <a href="#Termos">Termos</a>
            </div>
        </div>
    </footer>
</body>
</html>
